PREPARE_DATASET=True

DATASET_NAME="mozilla-foundation/common_voice_13_0"
DATASET_LANG="ka"
MODEL_NAME="GiorgiSekhniashvili/whisper-tiny-ka"
MODEL_LANG="Georgian"
TASK="transcribe"
OUTPUT_MODEL_NAME="whisper-tiny-ka-01-delete-me"

MAX_STEPS=40

